Vanilla Tweaks Crafting Tweaks
Version: 1.17
Packs:
	back to blocks
	double slabs
	rotten flesh to leather
	charcoal to black dye
	coal to black dye
	sandstone dyeing
	universal dyeing
	blackstone cobblestone
	dropper to dispenser
	more trapdoors
	more bark
	more stairs
	more bricks
	craftable horse armor
	craftable coral blocks 2x2
	craftable notch apples
	craftable name tags
	craftable blackstone
	craftable bundles leather
	craftable bundles rabbit hide
	unpackable ice
	unpackable nether wart
	unpackable wool